<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gowun+Dodum&family=Jua&family=Libre+Baskerville:wght@700&family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.fullpage.js"></script>
    <link href="js/jquery.fullpage.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="/media/mini.png" rel="icon">
    <title>Health Mentor</title>
    <style>
        * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        }
        body {
          width: 100vw;
          height: 100vh;
          z-index: 0;
          background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.75)),url(media/main_bg.png);
          background-repeat: no-repeat;
          background-size: cover;
        }
        header{
            position: relative;
            width: 100%;
            height: 15%;
            position: fixed;
            display: grid;
            grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
            z-index: 1;
        }
        #menu1, #menu2, #menu3, #menu4 {
            display: inline-block;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
        }
        li{
          font-size: large;
          width: 100%;
          text-align: center;
          list-style: none;
        }
        ul{
          list-style: none;
        }
        button{
            border: 0;
            background-color: transparent;
            color: white;
            width: 100%;
            height: 100px;
            font-size: x-large;
            padding: 0 5px;
            text-transform: uppercase;
            text-decoration: none;
        }
        .logo {
            font-family: 'Libre Baskerville', serif;
            font-size: 2.5em;
            width: 80%;
            font-style: italic;
        }
        .menuItem {
            font-family: 'Noto Sans KR', sans-serif;
            letter-spacing: 2px;
            font-size: 1.5em;
            font-weight: 700;
        }
        #menu1 li:after, #menu1 li:before, #menu2 li:after, #menu2 li:before, #menu3 li:after, #menu3 li:before, #menu4 li:after, #menu4 li:before, #logo:after, #logo:before {
            content: "";
            position: absolute;
            width: 0%;
            display: block;
            height: 1px;
            transition: all 0.3s ease;
            margin-top: 2px;
            transition: all 300ms ease-in;
        }
        #menu1 li:after, #menu2 li:after,#menu3 li:after,#menu4 li:after #logo:after {
            content: "";
            position: absolute;
            width: 0%;
            height: 1px;
            display: block;
            transition: all 0.3s ease;
            bottom: 25%;
        }
        #menu1 li:hover::after, #menu2 li:hover::after, #menu3 li:hover::after, #menu4 li:hover::after 
        {
            width: 14.3%;
            height: 1px;
            background-color: #fff;
        }
        #logo:hover::after {
            text-align: center;
            left: 25.5%;
            width: 45%;
            height: 1px;
            background-color: #fff;
        }
        button:hover {
            cursor: pointer;
        }
        #fullpage {
            width: 100vw;
            height: 100vh;
        }
        #sc1 > div {
            position: absolute; 
            width: 100%;
            height: 85%;
            bottom: 0;
        }
        #menu1 > li {
            float: left;
            text-align: center;
            line-height: 40px;
        }

        #menu1 a {
            color: #fff;
            text-decoration-line: none;
        }
        #menu2 > li {
            float: left;
            text-align: center;
            line-height: 40px; 
        }
        #menu2 a {
            color: #fff;
            text-decoration-line: none;
        }
        .submenu {
        height: 0; /*ul의 높이를 안보이게 처리*/
        overflow: hidden;
        }
        #menu1 > li:hover {
        background-color: #7c7c7c89;
        transition-duration: 0.5s;
        
        }

        #menu1 > li:hover .submenu {
        height: 140px; /*서브메뉴 li한개의 높이 50*5*/
        transition-duration: 1s;
        }
        #menu2 > li:hover {
        background-color: #7c7c7c89;
        transition-duration: 0.5s;
        }

        #menu2 > li:hover .submenu {
        height: 210px; /*서브메뉴 li한개의 높이 50*5*/
        transition-duration: 1s;
        }
        
        #find h1{
          color: #fff;
          width: 60%;
          margin-left: 20%;
          font-size: 2em;
          text-align: center;
        }
        .container{
          width: 60%;
          height: 80%;
          margin-top: 3%;
          margin-left: 20%;
        }
        .search{
          color: #fff;
          display: flex;
          height: 10%;
          width: 100%
        }
        .search-blank{
          width: 90%;
          height: 100%;
        }
        .search-btn{
          color: #fff;
          width: 10%;
          height: 100%;
          border: #fff 2px solid;
        }
        .gym{
          width: 100%;
          height: 90%;
          display: flex;
          border: #fff 2px solid;
        }
        .tab{
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          width: 30%;
          height: 100%;
          overflow-y: scroll; 
        }
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
          font-size: 17px;
        }
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: darkcyan;
        }

        /* Style the tab content */
        .tabcontent {
          float: left;
          border: 1px solid #ccc;
          width: 70%;
          border-left: none;
          height: 100%;
          color: #ccc;
        }
        iframe{
          width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <ul id="menu1">
            <li><button type="button" onclick="location.href=''" class="menuItem" id="bt1">유산소</button>
              <ul class = "submenu">
                  <li><a href="#"> 런닝머신</a></li>
                  <li><a href="#"> 사이클</a></li>
                  <li><a href="#"> 스텝밀</a></li>
              </ul>
          </li>
        </ul>
        <ul id="menu2">
            <li><button type="button" onclick="location.href=''" class="menuItem" id="bt2">무산소</button>
              <ul class = "submenu">
                <li><a href="#"> 가슴</a></li>
                <li><a href="#"> 등</a></li>
                <li><a href="#"> 어깨</a></li>
                <li><a href="#"> 팔</a></li>
                <li><a href="#"> 하체</a></li>
            </ul>
          </li>
        </ul>
        <li id="logo"><button type="button" onclick="location.href='main.html'" class="logo" id="bt3">HEALTH MENTOR</button></li>
        <ul id="menu3">
            <li><button type="button" onclick="location.href=''" class="menuItem" id="bt4">스트레칭</button></li>
        </ul>
        <ul id="menu4">  
            <li><button type="button" onclick="location.href=''" class="menuItem" id="bt5">기록</button></li>
        </ul>
        
    </header>

    <div id="fullpage">
        <section id="sc1" class="section">
                <div id = "find">
                  <h1> 가까운 HEALTH MENTOR 찾기</h1>
                  <div class="container">
                    <div class = "search">
                      <input type="text" class= "search-blank" placeholder="&nbsp;&nbsp;&nbsp;찾으실 지역을 검색해주세요!"></input>
                      <button class = "search-btn">검색</button>
                    </div>
                    <div class = "gym">
                      <div class="tab">  <!--버튼 만들기-->
                        <button class="tablinks" onclick="openCity(event, 'daejin')" id="defaultOpen">Health Mentor 대진대점</button>
                        <button class="tablinks" onclick="openCity(event, 'nowon')" >Health Mentor 노원역점</button>
                        <button class="tablinks" onclick="openCity(event, 'deokjeong')" >Health Mentor 덕정역점</button>
                        <button class="tablinks" onclick="openCity(event, 'taeneung')" >Health Mentor 태릉입구역점</button>
                        <button class="tablinks" onclick="openCity(event, 'suraksan')" >Health Mentor 수락산역점</button>
                        <button class="tablinks" onclick="openCity(event, 'madeul')">Health Mentor 마들역</button>
                        <button class="tablinks" onclick="openCity(event, 'gangdong')">Health Mentor 강동역</button>
                        <button class="tablinks" onclick="openCity(event, 'cheonho')">Health Mentor 천호역</button>
                        <button class="tablinks" onclick="openCity(event, 'junghwa')">Health Mentor 중화역</button>
                        <button class="tablinks" onclick="openCity(event, 'samsong')">Health Mentor 삼송역</button>
                        <button class="tablinks" onclick="openCity(event, 'gupabal')">Health Mentor 구파발역</button>
                        <button class="tablinks" onclick="openCity(event, 'pyeongnae')">Health Mentor 평내호평역</button>
                        <button class="tablinks" onclick="openCity(event, 'daehwa')">Health Mentor 대화역</button>
                        <button class="tablinks" onclick="openCity(event, 'jamsil')">Health Mentor 잠실역</button>
                      </div>
                      
                      <div id="daejin" class="tabcontent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.3120407680967!2d127.05761400000002!3d37.665375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cb93cc02ee5e7%3A0xc601cd6bb4bb2a19!2z66eI65Ok7Jet!5e0!3m2!1sko!2skr!4v1686235063305!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                      
                      <div id="nowon" class="tabcontent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.3120407680967!2d127.05761400000002!3d37.665375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cb93cc02ee5e7%3A0xc601cd6bb4bb2a19!2z66eI65Ok7Jet!5e0!3m2!1sko!2skr!4v1686235063305!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                      
                      <div id="deokjeong" class="tabcontent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.729585858103!2d127.06151100000001!3d37.843216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cc4c09fd70651%3A0xcd83f7ebc90aaf40!2z642V7KCV7Jet!5e0!3m2!1sko!2skr!4v1686229374590!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                      <div id = "taeneung" class = "tabcontent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3160.3306879324396!2d127.07284581744388!3d37.617908499999984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbbc9271095d7%3A0xf2a5c34b22f8440a!2z7YOc66aJ7J6F6rWs7Jet!5e0!3m2!1sko!2skr!4v1686229418208!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>

                      <div id = "suraksan" class = "tabcontent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3157.7798269035698!2d127.05529299999999!3d37.677881000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cb8d8c6f89abb%3A0x600ef43f495c978a!2z7IiY65297IKw7Jet!5e0!3m2!1sko!2skr!4v1686229528437!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>

                      <div id = "madeul" class = "tabcontent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.3120407680967!2d127.05761400000002!3d37.665375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cb93cc02ee5e7%3A0xc601cd6bb4bb2a19!2z66eI65Ok7Jet!5e0!3m2!1sko!2skr!4v1686229567892!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>

                      <div id = "gangdong" class = "tabcontent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.811522557336!2d127.132187!3d37.53593999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357caffdcecf695b%3A0x603aec7a4dedeb7f!2z6rCV64-Z7Jet!5e0!3m2!1sko!2skr!4v1686239131076!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

                      <div id = "cheonho" class = "tabcontent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25308.035036058798!2d127.12650979999997!3d37.54317889999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cb000eab7937f%3A0x8d958b505a4cd82c!2z7ISc7Jq47Yq567OE7IucIOqwleuPmeq1rCDsspztmLjrj5k!5e0!3m2!1sko!2skr!4v1686239154431!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                      
                      <div id = "junghwa" class = "tabcontent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12644.289004883627!2d127.07842945000006!3d37.60045854999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbbac3a2f9403%3A0x6497d5f2f89c7e63!2z7ISc7Jq47Yq567OE7IucIOykkeuekeq1rCDspJHtmZTrj5k!5e0!3m2!1sko!2skr!4v1686239182814!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>

                      <div id = "samsong" class = "tabcontent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.8344478691306!2d126.89555899999999!3d37.653096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c971a231864df%3A0xc78862e3cebdfb89!2z7IK87Iah7Jet!5e0!3m2!1sko!2skr!4v1686239212297!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>

                      <div id = "gupabal" class = "tabcontent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.51896478996!2d126.91789400000002!3d37.637001500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c97a3ac77e475%3A0x83734d559f3dcb04!2z6rWs7YyM67Cc7Jet!5e0!3m2!1sko!2skr!4v1686239234421!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                      </div>

                      <div id = "pyeongnae" class = "tabcontent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.8287901932895!2d127.244452!3d37.653229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cca7ab2b7c20b%3A0x1046c24e821fa1d5!2z7Y-J64K07Zi47Y-J7Jet!5e0!3m2!1sko!2skr!4v1686239256318!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>

                      <div id = "daehwa" class = "tabcontent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3157.864860996389!2d126.7477558!3d37.6758831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c857d107f25f1%3A0x46b06948e991888e!2z64yA7ZmU7Jet!5e0!3m2!1sko!2skr!4v1686239523120!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                      </div>

                      <div id = "jamsil" class = "tabcontent">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.7799418279997!2d127.09893197036133!3d37.51310801541479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca5a09d6d983f%3A0xf7b5768e3d2aa8b7!2z7J6g7Iuk7JetLuuhr-uNsOyblOuTnOuqsA!5e0!3m2!1sko!2skr!4v1686239656383!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                    </div>
                  </div>
                  </div>  
                </div>
        </section>
    </div>
    
    <script>
       function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent"); // tabcontent가 배열이 된다
          for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none"; // 모두 사라지게 만든다
          }
          tablinks = document.getElementsByClassName("tablinks"); //tablinks가 배열이 된다
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");  //active를 다 지운다. active는 실행상태
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click(); //click 이벤트 발생

            

            
      </script>
</body>
</html>